server {
    listen   80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
       alias /home/teleconsystems/warning-system/warningsystem/assets/collected-static/;
    }

    location / {
       include proxy_params;
       proxy_pass http://unix:/home/teleconsystems/warning-system/warningsystem.sock;
    }
}
